{
  "settings": {
    "currentPage": "index.html",
    "name": "Jorge Cortell website español",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "versionFirst": "3.8.5",
    "uniqCompNum": 22,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/favicon-128x128-1-128x128.png",
    "noImageResize": "",
    "globalfooter": "",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Jorge Cortell website",
        "meta_descr": "Jorge Cortell Website Homepage \nPágina web de Jorge Cortell",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/header-128x128.jpg",
              "height": 128,
              "alt": "Jorge Cortell",
              "link": "http://jorge.cortell.net",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">JORGE CORTELL</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"sobre.html\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\"></span>SOBRE MÍ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"viajes.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>VIAJES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://jorge.cortell.net/blogEN\" aria-expanded=\"false\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>BLOG</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://jorge.cortell.net\" aria-expanded=\"false\"><span class=\"mbri-flag mbr-iconfont mbr-iconfont-btn\"></span>ENGLISH</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20151013-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "Bienvenido a mi web",
          "text": "Este es el hogar digital de&nbsp;<span style=\"font-style: normal;\"><b>Jorge Cortell</b></span>.<br>Por el motivo que sea pareces interesado en mí o lo que tengo que decir. <br>En ese caso, has venido al lugar adecuado.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://jorge.cortell.net/blogES\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Mi BLOG</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"viajes.html\" data-toolbar=\"-mbrBtnMove\">Mis VIAJES</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"sobre.html\" data-toolbar=\"-mbrBtnMove\">SOBRE mí</a>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-3",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Jorge en las Redes Sociales",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/jorgecortell\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/profile.php?id=694855997\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/+JorgeCortellKanteron\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/user/jorgecortellkanteron\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://500px.com/jcortell\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-500px\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.flickr.com/photos/jcortell//\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-flickr\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://www.pinterest.com/jcortell/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"http://www.linkedin.com/in/jcortell/en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"http://jcortell.tumblr.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-wikipedia\"></i></a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "(C0) Copyleft - Comparte"
        }
      ]
    },
    "sobre.html": {
      "settings": {
        "title": "Sobre Jorge Cortell",
        "meta_descr": "Sobre Jorge Cortell",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-7",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/header-128x128.jpg",
              "height": 128,
              "alt": "Jorge Cortell",
              "link": "http://jorge.cortell.net",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">JORGE CORTELL</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"sobre.html\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\"></span>SOBRE MÍ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"viajes.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>VIAJES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://jorge.cortell.net/blogEN\" aria-expanded=\"false\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>BLOG</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://jorge.cortell.net\" aria-expanded=\"false\"><span class=\"mbri-flag mbr-iconfont mbr-iconfont-btn\"></span>ENGLISH</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-lead SPAN": {
              "font-size": "18px"
            },
            ".mbr-section-lead": {
              "font-size": "18px"
            },
            ".mbr-section-lead B": {
              "font-size": "24px"
            }
          },
          "_anchor": "header1-8",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-20150613-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "¿Quién es Jorge Cortell?",
          "text": "<br><b>\"No me preguntes quién soy, ni me pidas que siga siendo el mismo\"</b><br><br><span style=\"font-style: normal;\">Michel Foucault</span>. The Archaeology of Knowledge (1972)<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://jorge.cortell.net/blogEN\" data-toolbar=\"-mbrBtnMove\">My BLOG</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"/trips\" data-toolbar=\"-mbrBtnMove\">My TRAVELS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"/about\" data-toolbar=\"-mbrBtnMove\">ABOUT me</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features1",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            }
          },
          "_anchor": "features1-d",
          "_params": {
            "columnsColor": "#2e2e2e",
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "6",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/4-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Emprendedor en Serie (x8)",
          "subtitle1": "8 veces y ningún fracaso",
          "caption1": "He fundado o co-fundado 8 empresas (5 <i>exits</i>). Mi&nbsp;<a href=\"http://www.kanteron.com\" target=\"_blank\">empresa actual</a>&nbsp;ha sido elegida \"El próximo unicornio Europeo\". Si quieres saber más, pega un vistazo a mi perfil en&nbsp;<a href=\"http://www.linkedin.com/in/jcortell/en\">LinkedIn</a>.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-600x500.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Curador de Arte&nbsp;",
          "subtitle2": "&nbsp;Curador y Asesor Internacional de arte",
          "caption2": "He curado varias exposiciones, en diferentes países. También soy asesor de la&nbsp;<i>Real Academia de las Artes de San Carlos</i>.<br>Si quieres saber más, pega un vistazo a mi perfil en LinkedIn.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-20150608-600x450.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Hacktivista",
          "subtitle3": "Hacker + Activista",
          "caption3": "He hecho <i>lobby</i>&nbsp;contra las patentes de software en el Parlamento Europeo, impartido clases contra el <i>copyright</i> por toda Europa y los EE.UU., documentado abusos medioambientales en Camboya...",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/img-600x552.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Académico",
          "subtitle4": "Profesor, Investigador y Estudiante",
          "caption4": "Los tres van de la mano. <br>He impartido ponencias en 60 universidades, <br>he sido profesor invitado en 3, estudiado en 7... de nuevo,&nbsp;pega un vistazo a mi perfil en LinkedIn para más info.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/mbr-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "Asesor Gubernamental",
          "subtitle5": "Trabajando 'desde dentro'",
          "caption5": "He asesorado a gobiernos en Latinoamérica, así como a la Comisión Europea, en asuntos relacionados con <i>copyleft</i>, innovación y sanidad.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/dsc-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title6": "Y más...",
          "subtitle6": "Nada de eso medefine o limita",
          "caption6": "Ex-jugador profesionald e baloncesto, actor infantil, escritor, marido, padre.., <br>Pero hay un límite a lo que uno puede poner en una web, o incluso desea compartir con extraños.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-e",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p><i>He visto cosas que no creeríais</i>:</p><p><br></p><p>He aconsejado a un rey que abdique y establezca una república, he estado completamente rodeado de serpientes, he sobrevivido a terremotos, huracanes e inundaciones, he recorrido medio mundo... antes de ser mayor de edad, me han disparado y envenenado, he superado un cáncer, he fotografiado escavaciones arqueológicas en una zona de guerra, he ganado capeonatos deportivos internacionales, he creado software que ha ayudado a curar a millones de pacientes, he convivido con una paciente psiquiátrica grave durante años sin poderla curar, he sido retenido por un escuadrón antiterrorista en Turquía, me han premiado en varias modalidades científicas distintas, he cenado en palacios con príncipes y embajadores, he llevado comida a gente sin hogar en Bangladesh, he participado en fiestas en playas californianas con <i>billonarios </i>y he surfeado en Ibiza, la novia de un narco colombiano me hizo un <i>striptease</i> delante de él en Bogotá, he <i>hackeado</i>&nbsp;el ordenador de criminales y entregado las pruebas a la policía lo que llevó a penas de cárcel, he organizado manifestaciones anarquistas en las calles e Nueva York y huelgas en las aulas, me han operado más de una docena de veces y he sufrido fracturas en el cuello (dos) y todas las extremidades, la policía frustró un plan para secuestrarme en Perú, he estado bajo tanto estrés que me he partido cuatro dientes, en Moscú mi guardaespaldas paró el tráfico con un AK47, de pequeño me pegaron una paliza tan grande que uno de mis ojos cambió de color... permanentemente, he desarrollado software en colaboración con la NASA para poder darle a mi prometida el anillo de compromiso más exótico, he impartido una conferencia a miles de personas en un estadio, he visto nacer y morir, me ha robado un policía y me ha ayudado un ladrón, me he subido al ring a combatir en varias artes marciales distintas, de niño vi cómo un tanque apuntaba a mi casa y amenazaba con disparar durante horas, la universidad que me forzó a dimitir luego me dió una medalla, he estado enterrado en la nieve, he sido tan rico que he ido en crucero de lujo por todo el mundo, y he sido tan pobre que no he podido pagar la luz. <br>Sobretodo he amado y he sido amado. He encontrado la belleza.</p><p><br>Y esto no ha hecho más que empezar... pero <i>todos esos momentos se perderán en el tiempo, como lágrimas en la lluvia</i>.</p>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Jorge en Redes Sociales",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/jorgecortell\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/profile.php?id=694855997\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/+JorgeCortellKanteron\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/user/jorgecortellkanteron\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://500px.com/jcortell\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-500px\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.flickr.com/photos/jcortell//\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-flickr\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://www.pinterest.com/jcortell/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"http://www.linkedin.com/in/jcortell/en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"http://jcortell.tumblr.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-wikipedia\"></i></a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-a",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "(C0) Copyleft - Comparte"
        }
      ]
    },
    "viajes.html": {
      "settings": {
        "title": "Viajes de Jorge Cortell",
        "meta_descr": "Los viajes por todo el mundo de Jorge Cortell",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            }
          },
          "_name": "menu",
          "_anchor": "menu-f",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/header-128x128.jpg",
              "height": 128,
              "alt": "Jorge Cortell",
              "link": "http://jorge.cortell.net",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">JORGE CORTELL</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"sobre.html\"><span class=\"mbri-user mbr-iconfont mbr-iconfont-btn\"></span>SOBRE MÍ</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"viajes.html\"><span class=\"mbri-globe mbr-iconfont mbr-iconfont-btn\"></span>VIAJES</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://jorge.cortell.net/blogEN\" aria-expanded=\"false\"><span class=\"mbri-edit mbr-iconfont mbr-iconfont-btn\"></span>BLOG</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://jorge.cortell.net\" aria-expanded=\"false\"><span class=\"mbri-flag mbr-iconfont mbr-iconfont-btn\"></span>ENGLISH</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-lead SPAN": {
              "font-size": "18px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-lead": {
              "font-size": "18px"
            },
            ".mbr-section-lead B": {
              "font-size": "24px"
            }
          },
          "_anchor": "header1-g",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-2000x1494.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Where is Jorge Cortell?",
          "text": "<br><font size=\"5\"><span style=\"line-height: 36px;\">A list of my past (since 2003) and future trips</span></font>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://jorge.cortell.net/blogEN\" data-toolbar=\"-mbrBtnMove\">My BLOG</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"/trips\" data-toolbar=\"-mbrBtnMove\">My TRAVELS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline btn-secondary\" href=\"/about\" data-toolbar=\"-mbrBtnMove\">ABOUT me</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-l",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>Trips</p><p>Here are my upcoming trips (your can see my previous trips and lectures below).</p><p><br></p><p>Bold = confirmed; otherwise = tentative:</p><p><br></p><p>18-19/06/17, Brussels (Belgium), Business trip</p><p>05/07-30/08/17, Valencia (Spain), Business and personal trip</p><p>30/08-07/09/17, Rome, Amalfi, Giardini Naxos (Italy), Kotor (Montenegro), Dubrovnik, Split, Rovinj (Croatia), Venice (Italy), Personal trip (invited to cruise in the Windstar StarBreeze)</p><p>08-30/09/17, Valencia (Spain), Business and personal trip</p><p>01/10/17-28/02/18, Ontario (Canada), Business and personal trip</p><p>26/11-01/12/17, Chicago (USA), Business trip</p><p>2018</p><p><br></p><p>05-09/03/18, Las Vegas (USA), Business trip</p><p>19/11-01/12/18, Hong Kong (China), Manila, Romblon Island, Coron, Puerto Princesa, Palawan (Philippines), Kota Kinabalu (Malaysia), Muara (Brunei Darussalam), Kuching, Sarawak (Malaysia), Singapore, Personal trip (invited to cruise in the Silversea’s Silver Muse)</p><p>PREVIOUS:</p><p><br></p><p>Make yours @ BigHugeLabs.com</p><p>2017</p><p>05-14/06/17, Valencia (Spain), Business and personal trip</p><p>22-23/05/17, Lima (Peru), Business trip</p><p>06/05/17, Madrid (Spain), Business trip</p><p>24/04/17, Madrid (Spain), Business trip</p><p>16-26/04/17, Valencia (Spain), Business and Personal trip</p><p>13-16/04/17, Ibiza (Spain), Personal trip</p><p>05-13/04/17, Valencia (Spain), Business and Personal trip</p><p>27/03-02/04/17, Asuncion (Paraguay), Business trip</p><p>23-26/03/17, Valencia (Spain), Personal trip</p><p>04-21/03/17,  Singapore; Koh Samui, Bangkok/Laem Chabang (Thailand), Sihanoukville (Cambodia), Ho Chi Minh City, Chan May (Vietnam), Sanya, Hong Kong SAR (China), Personal trip (invited to cruise on the Crystal Symphony)</p><p>28/02-02/03/17, Valencia (Spain), Personal trip</p><p>18-23/02/17, Orlando, FL (USA), Business trip (HIMSS trade show)</p><p>31/01/17, Brussels (Belgium), Business trip</p><p>16/01/17, Oxford (UK), Business trip</p><p>18/12/16-10/01/17, Valencia (Spain), Personal trip</p><p>2016</p><p><br></p><p>10-16/12/16, Santiago (Chile), Business trip</p><p>19-22/11/16, Asuncion (Paraguay), Business trip</p><p>14-17/11/16, Düsseldorf (Germany), Business trip (Medica trade show)</p><p>06-09/11/16, Cologne (Germany), Business trip (Bio-Europe trade show)</p><p>03/11/16, Windsor (UK), Business trip (invited to dinner with the Duke of York at the Windsor Palace)</p><p>27/10/16, Oxford (UK), Business trip</p><p>20-26/10/16, Valencia (Spain), Business trip</p><p>07-12/10/16, San Diego, CA (USA), Business trip (to receive the 2016 California Impact Challenge in Precision Medicine Award and attend the Exponential Medicine conference)</p><p>04/10/16, Paris (France), Business trip</p><p>27-28/09/16, Tampa, FL (USA), Business trip (cancelled by customer)</p><p>10-17/09/16, Silicon Valley, California (USA), Business trip</p><p>09/09/16, Bradford (UK), Business trip</p><p>21/07-07/09/16, Valencia (Spain), Business and personal trip</p><p>22-24/08/16, Madrid (Spain), Personal trip</p><p>27-30/06/16, Boston (USA), Business trip</p><p>27/05/16, Cambridge (UK), Business trip</p><p>12-23/05/2016, Copenhagen (Denmark), Tallinn (Estonia), St. Petersburg (Russia), Helsinki (Finland), Stockholm (Sweden), Personal trip (invited to cruise on the Seabourn Quest)</p><p>10/05/16, Manchester (UK), Business trip</p><p>02-04/05/16, Valencia (Spain), Business trip</p><p>15/04/16, Southampton (UK), Business trip</p><p>06-18/03/16, Valencia (Spain), Business and personal trip (closing of the Net Freedom Art show I have curated)</p><p>29/02-05/03/16, Las Vegas (USA), Business trip (HIMSS’16)</p><p>24-29/02/16, Valencia (Spain), Personal and business trip</p><p>17-22/02/16, Valencia (Spain), Personal and business trip</p><p>04/02/16, Leeds (UK), Business trip</p><p>26-27/01/16, Brussels (Belgium), Business trip (speaking at Microsoft Innovation Summit)</p><p>20-23/01/16, Santiago de Chile (Chile), Business trip</p><p>19/01/16, Cambridge (UK), Business trip</p><p>18/01/16, Liverpool (UK), Business trip</p><p>2015</p><p><br></p><p>15/12/15 – 12/01/16 Valencia (Spain), Personal and business trip</p><p>16-19/11/15, Düsseldorf (Germany), Business trip</p><p>12/11/15, Zurich (Switzerland), Business trip</p><p>09/11/15, Paris (France), Business trip</p><p>19-20/10/15, Lisbon (Portugal), Business trip</p><p>11-17/10/15, Tokyo and Yokohama (Japan), Business trip</p><p>22-24/09/15, Boston (USA), Business trip</p><p>19/09/15, Oxford (UK), Personal trip</p><p>03-04/08/15, Hampshire (UK), Personal trip</p><p>31/07/15, Windsor (UK), Personal trip</p><p>27-28/07/15, Valencia (Spain), Business trip</p><p>02-06/07/2015, Seville and Valencia (Spain), Business trip</p><p>25/04-03/05/15, New York (USA) – Southampton (UK), Personal trip (Transatlantic crossing onboard the Cunard Queen Victoria, moving from NY to London in style 😉</p><p>24-25/04/15, New York (USA), Business trip</p><p>16-23/04/15, Ft. Erie (Canada), Personal trip</p><p>12-15/04/15, Chicago (USA), Business trip</p><p>27/02-10/04/15, Valencia, Madrid and Valladolid (Spain), Rome (Italy), and London (UK), Business and personal trip</p><p>18/02/15, Orlando (USA), Business trip</p><p>05/02/15, Baltimore (USA), Business trip</p><p>26-29/01/15, Dubai (UAE), Business trip</p><p>20/01/15, Baltimore (USA), Business trip</p><p>05-09/01/15, Valencia (Spain), Business trip</p><p>2014</p><p><br></p><p>18-26/12/14, Malaga and Valencia (Spain), Business trip</p><p>26-29/11/14, Niagara (Canada) and Buffalo (USA), Personal trip</p><p>24-25/11/14, Mexico DF (Mexico), Business trip</p><p>18-21/11/14, Atlantic Ocean, Personal trip (Invited to the inaugural cruise sailing of Royal Caribbean’s Quantum of the Seas)</p><p>07-17/11/14, Vienna (Austria), Valencia and Barcelona (Spain), Stuttgart (Germany), Warsaw (Poland), London (UK), Business trip</p><p>27-31/10/14, Lima (Peru), Bogota (Colombia), Business trip</p><p>21-24/10/14, Mexico DF (Mexico), Business trip</p><p>14-29/09/14, Milan and Rome (Italy), Amsterdam and Utrecht (Netherlands), London (UK), Lisbon (Portugal), Barcelona and Valencia (Spain), Paris (France), Business trip</p><p>03-11/09/14, [Kolkata (India) cancelled due to visa processing delays] Tokyo (Japan), and Singapore (Singapore), Business trip</p><p>18-19/08/14, Houston, TX (USA), Business trip</p><p>14-15/08/14, Atlanta, GA (USA), Business trip</p><p>08/07-12/08/14, Barcelona, Valencia (Spain), Marseille (France), Genoa, Rome, Palermo (Italy), La Goulette (Tunisia), Palma de Mallorca (Spain), Personal trip (invited to a family cruise onboard the MSC Musica)</p><p>12-19/06/14, Nice (France), London (UK), Madrid and Valencia (Spain), Business trip</p><p>10-11/06/14, Washington DC (USA), Business trip</p><p>26-31/05/14, Santiago (Chile), Buenos Aires (Argentina), and Montevideo (Uruguay), Business trip</p><p>01/05/14, Atlanta, GA (USA), Business trip</p><p>29/4/14, Cleveland, OH (USA), Business trip</p><p>9-16/04/14, Valencia and Barcelona (Spain), Business trip</p><p>17-21/03/14, Bogota (Colombia), Business trip</p><p>06-07/03/14, Dallas/Fort Worth, TX (USA), Business trip</p><p>03-04/03/14, San Diego, CA (USA), Business trip (USCAP)</p><p>23-26/02/14, Orlando, FL (USA), Business trip (HIMSS)</p><p>14-20/02/14, Ft. Erie (Canada), Personal trip</p><p>29/01-07/02/14, Rio de Janeiro, Parati, Santos (Brazil), Punta del Este, Montevideo (Uruguay), Buenos Aires (Argentina), Personal trip (cruise) Cancelled due to family medical reasons</p><p>27-29/01/14, Atlantic Ocean, Personal trip (inaugural cruise of the Nowegian Getaway)</p><p>23-24/01/14, Nice (France), Business trip</p><p>18-22/01/14, Valencia and Madrid (Spain), Personal trip</p><p>2013</p><p><br></p><p>21-31/12/13, Valencia (Spain), Personal trip</p><p>19-20/12/13, Malaga (Spain), Business trip</p><p>14-18/12/13, Valencia (Spain), Business and personal trip</p><p>01-05/12/13, Chicago (USA), Business trip (RSNA)</p><p>28-30/10/13, Buffalo, NY (USA), Personal trip</p><p>25-29/10/13, Ft. Lauderdale and Port Everglades, FL (USA), Personal trip (and Royal Princess USA inaugural cruise) Cancelled due to family medical emergency</p><p>15-18/10/13, Fort Worth, TX (USA), Business trip</p><p>06-08/10/13, Montevideo (Uruguay), Business trip</p><p>27-29/09/13, Washington D.C. (USA), Personal trip</p><p>23/09-02/10/13, Valencia (Spain), Business and Personal trip</p><p>13-16/08/13, Lima (Peru), Business trip</p><p>01-04/08/13, Ft. Erie (Canada), Personal trip</p><p>26-30/07/13, Fort Worth and Houston (Texas), Business trip</p><p>09-19/06/13, Vancouver (Canada) – Anchorage, Alaska (USA), Personal trip (cruise)</p><p>10-12/05/13, Atlantic Ocean (USA), Personal trip: inaugural sailing of the Norwegian Breakaway</p><p>09-14/04/13, Valencia (Spain), Personal and business trip</p><p>05-08/04/13, London and Oxford (UK), Personal and business trip</p><p>20-21/02/13, Phoenix, AZ and Albuquerque, NM (USA), Business trip</p><p>04-06/03/13, Panama City (Panama), Business trip</p><p>25-27/02/13, Las Vegas, NV (USA), Business trip</p><p>22/02/13, Dallas – Forth Worth, TX (USA), Business trip</p><p>27/01-01/02/13, Boston (USA), Academic trip (MIT)</p><p>11-20/01/13, Valencia (Spain), Personal and business trip</p><p>07-08/01/13, Lima (USA), Business trip</p><p>2012</p><p><br></p><p>23-25/12/12, Buffalo (USA), Personal trip</p><p>02-06/12/12, Montevideo (Uruguay) and Lima (Peru), Business trip</p><p>28-29/11/12, Chicago (USA), Business trip</p><p>27/11/12, Boston (USA), Business trip</p><p>11-24/11/12, Barcelona/Mallorca/Valencia/Malaga (Spain), Business and personal trip</p><p>28-30/10/12, Baltimore (USA), Business trip</p><p>14-16/10/12, Seoul (South Korea), Business trip</p><p>08-09/10/12, Panama City (Panama), Business trip</p><p>10-20/09/12, Valencia and Málaga (Spain), Personal and business trip</p><p>13-15/07/12, New York (USA), “Digital Security in Healthcare Institutions (devices, networks, and more)” talk at Hope Number 9</p><p>25-27/06/12, Guayaquil and Quito (Ecuador), Business trip</p><p>14/06/12, Chicago (USA), Business trip</p><p>03-09/06/12, Madrid (Spain), Business trip</p><p>04-14/05/12, Valencia and Malaga (Spain), Personal trip</p><p>02-03/04/12, Atlanta (USA), Business trip</p><p>21/03, New York (USA), (18:00) Talk at Health 2.0 NYC – The New York Healthcare Innovation Group, Reduce Readmission Edition at Visiting Nurse Service of NY HQ, 107 East 70th Street, New York, NY</p><p>23-24/02 Las Vegas (USA), Business trip</p><p>14-21/02 Ottawa (Canada), Business trip</p><p>13/02 Washington DC (USA), Business trip</p><p>2011</p><p><br></p><p>07-11/12 Salvador de Bahia (Brazil), Viaje de negocios</p><p>29/11 Chicago (EEUU), Viaje de negocios</p><p>17/11 Nueva York (EEUU), Traslado definitivo para vivir en NY</p><p>28-30/10 Málaga, Viaje personal</p><p>25/10 Madrid, Viaje de negocios</p><p>09-19/10 Nueva York (EEUU), Viaje de negocios y personal</p><p>27/09 Barcelona, Viaje de negocios</p><p>16/09 Barcelona, Participación en mesa redonda, en el Congreso de Seguridad Informática No cON Name, CosmoCaixa a las 18:15. Resumen en vídeo de Xavier Vidal (moderador de la mesa y sub-director de El País)</p><p>16-22/08 Guayaquil (Ecuador) y Bogotá (Colombia), Viaje de negocios</p><p>31/07 Barcelona, Viaje personal</p><p>04-15/07 Madrid, Viaje personal</p><p>22/06 Málaga, Viaje personal</p><p>08-10/06 Cambridge (UK), Viaje de negocios</p><p>13-17/05 Barcelona, Viaje personal</p><p>28/04 Zaragoza, Viaje de negocios</p><p>04-10/04 San Francisco, CA (EEUU), Viaje personal</p><p>02-06/03 Barcelona, Viaje personal</p><p>2010</p><p><br></p><p>10-14/12 Málaga, Viaje personal</p><p>30/11 Pamplona, Viaje de negocios</p><p>17/11 Madrid, Viaje de negocios</p><p>28/10 al 05/11 Nueva York (EEUU), Viaje personal</p><p>14/08 al 21/08 Sant Lawrence, Gozo (Malta), Viaje personal</p><p>16/07 al 18/07 Madrid, Viaje personal</p><p>15-17/06 Barcelona, Viaje personal</p><p>31/05-07/06 Málaga y Granada, Viaje personal</p><p>26-29/04 Lima (Perú) y México DF (México), Viaje de negocios -“el viaje maldito”-</p><p>13-20/03 Tokio (Japón) y Seul (Corea del Sur), Viaje de negocios</p><p>28/02-05/03 Atlanta (EEUU), Viaje de negocios</p><p>07-11/02/10 Bogotá y Cartagena de Indias (Colombia), Viaje de negocios</p><p>03/02/10 Valencia (C C Octubre), a las 19:00h., Conferencia/Mesa Redonda con Richard Stallman. Vídeo disponible aquí</p><p>24-29/01 Dubai (Emiratos Arabes Unidos), viaje de negocios</p><p>2009</p><p><br></p><p>16/12/09 París, Viaje de negocios</p><p>27/11 -02/12/09 Chicago (EEUU), Viaje de negocios</p><p>20/11/09 Sevilla, conferencia “La cara B de la realidad” organizada por Corchea 69 bajo las I Jornadas Universitarias sobre Pensamiento Crítico, ciclo “Introducción a la verdad“, en el Auditorio del Edificio de la Expo, Isla de la Cartuja, de 9:30 a 11:30h (por problemas en el vuelo, al final la conferencia ha sido de 13:30 a 15:00h)</p><p>19/11/09 Dusseldorf (Alemania) Viaje de negocios</p><p>12-17/11/09 Mexico DF (Mexico) Viaje de negocios</p><p>09/11/09 Málaga, Viaje de negocios</p><p>27/10/09 Málaga, Viaje de negocios</p><p>22/10/09 Munich (Alemania) Viaje de negocios</p><p>16-21/10/09 Dhaka (Bangladesh) y Calcutta (India) Viaje de negocio</p><p>20-30/10/09 Nueva York, Chicago, Miami (EEUU) Viaje de negocios</p><p>14-18/09/09 Tokio (Japón) Viaje de negocios</p><p>21/07/09 Madrid Viaje de negocios</p><p>03/07/09 Londres (Reino Unido) Viaje de negocios</p><p>15-19/06/09 Moscú y San Petersburgo (Rusia) Viaje de negocios</p><p>07-11/06/09 Málaga Conferencia plenaria inaugural “Virtuality into reality” en TERENA (Trans-European Research and Education Networking Association) Networking Conference 2009, 15:00 – 16:30h., sesión dirigida por Tomás de Miguel, Director of RedIRIS, en la Universidad de Málaga. Vídeo (mi charla es la última del vídeo). Noticia en el diario Sur</p><p>25-29/05/09 Praga (República Checa) y Budapest (Hungría) Viaje de negocios</p><p>11-17/05/09 Bogotá (Colombia) Viaje de negocios</p><p>07/05/09 Conferencia sobre Hacktivismo en el Salón de Actos de la ETSIT-UPV Valencia</p><p>02/04/09 Sevilla Seminario “Kanteron Systems y la aplicación del modelo de Software Libre a la empresa” y conferencia sobre “Suidad: Un mundo sin Copyright” en la semana “Software Libre, conocimiento libre y sociedad”. Salón de actos de la ETS de Ingeniería Informática de la Universidad de Sevilla</p><p>23-28/03/09 Bombay y Nueva Delhi (India) Viaje de negocios</p><p>09-12/03/09 Málaga Viaje de negocios</p><p>05/03/09 Pamplona Viaje de negocios</p><p>26/02/09 Gandía Campus de la Universidad Politécnica de Valencia, Conferencia “Cópiame, sobre el Copyleft y el software libre”, 12:30h. Sala de Conferencias EPSG (evento en Facebook y tuenti) y participación en la “Mesa Redonda: Modelos de Éxito de Empresas Valencianas del Sector (Informática)” dentro del Seminario Nuevos Modelos de Negocios en el Sector de la Informática, del Master Oficial en Creación y Gestión de Empresas Innovadoras y de Base Tecnológica de la Universidad de Valencia, a las 18:30h. en el Museo de la Ciudad (Plaza Arzobispo 3, Valencia)</p><p>13-20/02/09 Bogotá (Colombia), Caracas (Venezuela), y Lima (Perú), Viaje de negocios</p><p>11-12/02/09 Madrid, viaje de negocios y ARCO</p><p>10/02/09 Alicante, viaje de negocios – 04/02/09 Alicante, viaje de negocios</p><p>26/01/09 Madrid viaje de negocios</p><p>2008</p><p><br></p><p>18-21/12/08 Málaga Viaje de personal</p><p>12/12/08 Madrid Viaje de negocios</p><p>11/12/08 Málaga Viaje de personal</p><p>10/12/08 Pamplona Viaje de negocios</p><p>29/11-04/12/08 Chicago (EEUU) Viaje de negocios</p><p>27/11/08 Málaga Viaje de negocios</p><p>20/11/08 Zaragoza Viaje de negocios</p><p>12-15/11/08 Málaga Viaje de negocios</p><p>05-07/11/08 Bogotá (Colombia), Viaje de negocios</p><p>02-05/11/08 Caracas (Venezuela), Viaje de negocios</p><p>23/10/08 Castellón Viaje de negocios</p><p>22/10/08 Málaga, ponencia “Regulaciones legislativas sanitarias y el software libre” dentro de la sesión temática “Proyectos en software libre para la salud” de 12:00 a 14:00h. en el Congreso Internacional de Software Libre</p><p>19/10/08 Málaga, charla “”Si no tengo nada que esconder ¿por qué defender la Privacidad?” en el Hackmeeting</p><p>13/10/08 Madrid Viaje de negocios</p><p>27/09/08 Granada Conferencia en el Granada Byte Festival 2008, Centro Cívico del Zaidín</p><p>11/09/08 Madrid, Viaje de negocios</p><p>10/09/08 Barcelona, Viaje de negocios</p><p>01-07/09/08 Málaga Viaje de negocios</p><p>23-26/08/08 Billund (Dinamarca) Viaje personal</p><p>03-04/08/08 Denia (Alicante) Viaje personal</p><p>26/07/08 Mora de Rubielos (Teruel) Viaje personal</p><p>24/07/08 Madrid Viaje de negocios</p><p>18-20/07/08 Tokio (Japón) Viaje de negocios</p><p>14-18/07/08 Beijing-Pekin (China) Viaje de negocios</p><p>02/07/08-04/07/08 Jakarta (Indonesia) Viaje de negocios</p><p>29/06-02/07/08 Kuala Lumpur (Malasia) Viaje de negocios</p><p>26-31/05/08 Washington DC, y Miami (EEUU), Viaje de negocios</p><p>23/05/08 Girona Impartir clase “El debate sobre los derechos de autor”, dentro del Módulo II: “Los mercados de la cultura: la economía de la cultura) en el Master en Comunicación y Crí­tica de Arte – Aula B2. Facultad de Letras, Universitat de Girona (Pl. Ferrater Mora, 1), de 11:45 a 13:45h.</p><p>21/05/08 Málaga Viaje de negocios</p><p>20/05/08 Pamplona Viaje de negocios.</p><p>13/05/08 Málaga Conferencia “Tecnologías de control y espionaje” en la Facultad de Ciencias de la Comunicación de laUniversidad de Málaga, de 10:30 a 12:30h.</p><p>06/05/08 Málaga Viaje de negocios</p><p>17/04/08 Madrid Charla de 16:00 a 18:00h. “Kanteron Systems: aplicando el modelo de Software Libre a una empresa Biomédica” en las Jornadas de Conocimiento Libre, Universidad Europea de Madrid (Salón de Grados, Edificio A). Audio y PDF. Fotos. Resumende las jornadas (gracias por darme el mayor rating). Vídeo aquí y aquí</p><p>28/03/08 Alicante Viaje de negocios</p><p>20/03/08 Murcia Conferencia “Tecnologí­a: peligros reales y ocultos” a las 12:00 durante la Murcia LAN Party</p><p>07/03/08 Madrid Viaje de negocios</p><p>27/02/08 Madrid Viaje de negocios</p><p>21/02/08 Sevilla Viaje de negocios</p><p>16/02/08 Alicante Charla a las 17:00h. sobre “Ciberactivismo” en las Jornadas de Cultura Libre en el Instituto Cavanilles, organizadas por HacklabLaCucaAlbina y el Ayuntamiento de Alicante. Participan también Marchesi y David Bravo. Reseña blog aquí</p><p>30/01/08 Madrid Viaje de negocios</p><p>26/01/08 Valencia Conferencia (extracto de audio, sólo 6 minutos, aquí) en la KDD del Grupo de Usuarios de Mac junto a Antonio Martín López (fotos aquí, gracias Rafa): Software Libre y empresa: importancia del software libre para las empresas y cómo hacer negocios con software libre (resumen y grabación), en la Universidad de Valencia, Facultad de Química, Salón de Grados (Bloque E), en el campus de Burjassot</p><p>15/01/08 Barcelona Viaje de negocios</p><p>2007</p><p><br></p><p>27/12/07 Elche Viaje de negocios</p><p>20/12/07 Zaragoza Viaje de negocios</p><p>19/12/07 Madrid Viaje de negocios</p><p>04/12/07 Madrid Viaje de negocios</p><p>24-28/11/07 Chicago (EEUU) Viaje de negocios</p><p>22/11/07 Zaragoza Viaje de negocios</p><p>07/11/07 Madrid, 16:00-17:30h. participación en la sesión 7.5 “La Industria de la Música se reinventa con internet”, junto a Alfredo Romeo (Blobject – La Pastilla Roja), Alex de la Nuez (Demo-Crazy, compositor e intérprete), Juanjo Montanary (Editor in Chief MSN), Lucile Collet (Jamendo), Pablo Filomeno (Grupo Mendetz), y Ventura Barba (Yahoo! Music). Auditorio Sur de los recintos feriales de IFEMA de Campo de las Naciones de Madrid, I Foro Internacional de Contenidos Digitales, coincidiendo con el 47º SIMO.Vídeo disponible aquí</p><p>31/10/07 Alicante Viaje de negocios</p><p>25/10/07 Zaragoza Viaje de negocios</p><p>13/10/07 Syracuse, NY (EEUU) Conferencia “Herramientas de código abierto para Resonancia Magnética” en la reunión anual de la Asociación Internacional de Resonancia Magnética en Medicina (ISMRM – SMRT) en SUNY Upstate Medical University, Weiskotten Hall Auditorium a las 14:45h.</p><p>10-12/10/07 New York (EEUU) Viaje de negocios</p><p>05/10/07 Toledo Viaje de negocios</p><p>17/07/07 Sevilla Conferencia en e-Verano Jornadas Tecnológicas de Software Libre. Vídeo aquí</p><p>16/07/07 Madrid y Zaragoza Viaje de negocios</p><p>10/07/07 Barcelona Viaje de negocios</p><p>03/07/07 Madrid Viaje de negocios</p><p>25-26/06/07 Marbella y Cádiz Viaje de negocios</p><p>06-14/06/07 Nueva York, Miami, y Minneapolis (EEUU) Viaje de negocios</p><p>17/05/07 Santa Cruz de Tenerife Conferencia “Ventajas de las nuevas tecnologí­as aplicadas al comercio” 11:50-13:00, durante las Jornadas de Comercio Urbano y la Revitalización de las Ciudades (sala de conferencias de la sede central de Caja Canarias), organizado por la Sociedad de Desarrollo. Comentado en BandaAncha, en Internautas y en el Diario El Día (antes y después del evento)</p><p>15/05/07 Madrid Viaje de negocios</p><p>07/05/07 Ginebra (Suiza) Viaje de negocios</p><p>30/04/07 Madrid Viaje de negocios</p><p>20-27/04/07 México DF y Monterrey (México) Viaje de negocios</p><p>03/04/07 Madrid Viaje de negocios</p><p>28/03/07 Barcelona Viaje de negocios</p><p>26-27/03/07 Lisboa Viaje de negocios – 21/03/07 Madrid Conferencia en el IES Pablo Picasso de Pinto, dentro de las jornadas de economía, conferencia sobre la globalización cancelada por “miedo” de la junta directora (motivo oficial “resulta que ya tení­amos otra conferencia para ese día”)</p><p>16/03/07 Barcelona Viaje de negocios</p><p>14/03/07 Barcelona Conferencia en el Fórum de les Tecnologies de la Informació, Campus Nord de la Politécnica de Catalunya, “Cómo ser un buen Emprendedor” (disponible aquí en vídeo)</p><p>26/02 – 4/03/07 Natal y Fortaleza (Brasil) Viaje de negocios</p><p>18-22/02/07 Las Vegas (EEUU) Viaje de negocios + NBA All Star Weekend</p><p>15-18/02/07 San Diego (EEUU) Viaje de negocios</p><p>02/02/07 Madrid Viaje de negocios</p><p>22/02/07 Barcelona Viaje de negocios</p><p>15/01/07 Barcelona Viaje de negocios</p><p>11/01/07 Barcelona Viaje de negocios</p><p>2006</p><p><br></p><p>21/12/06 Madrid Viaje de negocios</p><p>18/12/06 Madrid, viaje de negocios</p><p>01/12/06 Madrid Viaje de negocios</p><p>29-30/11/06 Nueva York (EEUU), viaje de negocios</p><p>24-28/11/06 Chicago (EEUU), viaje de negocios</p><p>22/11/06 Sevilla, Conferencia “Lo que no quieren que sepas de Internet y tu ordenador”, organizado por Corchea 69 dentro del ciclo “Violencia desenfocada” (Universidad de Sevilla). Vídeo (sección 3a)</p><p>21/11/06 Guadalajara, Conferencia CEOE Guadalajara “Más allá de las reservas online” en el Salón de actos Caja Guadalajara, y conferencia pequeño comercio “El comercio desde todos los ángulos” Salón de actos del Foro, C/ Ciudad Real 1 (Azuqueca de Henares)</p><p>14/11/06 Elche, conferencia “Código abierto en aplicaciones de importancia vital, el ejemplo de la imagen médica digital”, Universidad de Elche, 11:00h.</p><p>08/11/06 Madrid, viaje de negocios</p><p>07/11/06 Córdoba, Curso Cultura Libre y Propiedad Intelectual (organizado por la Asociación de Gestores Culturales de Andalucí­a y el Instituto Andaluz de Patrimonio Histórico, Universidad de Málaga)</p><p>31/10/06 Alicante y Elche, viaje de negocios</p><p>23/10/06 Madrid, viaje de negocios</p><p>20-21/10/06 Murcia, clase de LOPD y de LSSICE en el Master Executive en Auditorí­a de Sistemas Informáticos. Isaca Certificacion Cisa (Universidad de Murcia)</p><p>14/10/06 Mataró, Hackmeeting06 en el CSOA La fibra (zona 2) charla “La privatización de la interacción virtual y la desaparición de la estigmergia” de 12:00 a 13:00h. Audio (de todo el Hackmeeting, incluí­da esta conferencia) aquí.</p><p>26-30/09/06 Nueva York (EEUU) Viaje de negocios</p><p>21/09/06 Madrid Viaje de negocios</p><p>19/09/06 Elche Viaje de negocios</p><p>17/09/06 Fraga (Huesca), conferencia en la Fraga LAN Party</p><p>27/08/06 Mollina (Málaga) Conferencia en 3JTASL (3 Jornadas Tecnológicas Andaluzas de Software Libre, en el CEULAJ):Suidad un mundo sin copyright. 13:00h. y Acto de clausura a las 14:00h. junto a Marcelo D’Elia Branco, Juan Tomás García, y Representantes de la Junta de Andalucí­a y de Extremadura-Fundecyt.</p><p>23/07/06 Nueva York (EEUU), conferencia “Selfness-Copyfight: From Censorship to New Business Models“, en Hackers On Planet Earth (“Hope Number Six“), Hotel Pennsylvania (7ª Avenida, Manhattan), Area B, 17-18:00h. Aquí­ está el post, aquí­ el PDF, aquí el audio (de todas las charlas), y en la tienda online el DVD (yo he puesto el mí­o en las redes P2P… ¡búscalo!)</p><p>17/07/06 Madrid viaje de negocios</p><p>10/07/06 Cáceres Curso de Verano de la Universidad de Extremadura: «Conocimiento Libre». Participo a las 17:00h. en una Ponencia (“Suidad: un mundo sin copyright“) y Mesa Redonda «Libre Intercambio de Conocimiento II», junto a: David Casacuberta. Doctor en Filosofía. Profesor de Filosofí­a de la Ciencia y Tecnología. Facultad de Letras. Universidad Autónoma de Barcelona «Creación Colectiva: Implicaciones estéticas, sociales y políticas» Javier de la Cueva. Abogado especialista en Derecho de las TIC «La arquitectura: el código jurídico y el código informático»</p><p>27/06/06 Alicante Viaje de negocios – 21/06/06 Madrid Viaje de negocios</p><p>10-16/06/06 Nueva York-Nueva Jersey (EEUU) Viajes de negocios</p><p>9/06/06 Ecija (Sevilla) Conferencia en la Ecija Party.</p><p>2/06/06 Gerona Clase en el Master en Comunicación y Crítica de Arte (dentro del Módulo II: Los mercados de la cultura: artes visuales, arquitectura y patrimonio) “El debate sobre los derechos de autor”, organizado por la Girona International Graduate School, de 11:30 a 13:30h, en el aula B2. Facultad de Letras (UdG), Pl. Ferrater Mora, 1.</p><p>17/05/06 Elche Viaje de negocios</p><p>2/05/06 Valencia, Conferencia en la Universidad Politécnica de Valencia “Cómo ejercer y defender tus derechos digitales” a las 12:30h. NO AUTORIZADA por miedo de los organizadores a la represión y venganza del rector. Más info aquí­. Casa del Alumno, Sala de Proyectos, 12:00h. Blogeada en directo aquí. Comentada aquí­. Aquí está disponible la presentación en PDF (8.9MB). Si el enlace directo no va, emplead este indirecto y cerrad la ventana de publicidad que bloquea el acceso al enlace. Aquí­ está disponible el vídeo -falta parte del principio y parte del final- gracias a Daniel de faltantornillos.</p><p>25/04/06 Madrid, Viaje de negocios</p><p>10/04/06 Castellón, Conferencia en la Universidad Jaume I, a las 11:00h en la TD1101. PDF de la conferencia disponible aquí.</p><p>7-9/04/06 Birmingham (Reino Unido), Viaje de negocios</p><p>06/04/06 Salamanca XVII Congreso Universitario de Alumnos de Derecho Penal (organizado por la Universidad de Salamanca). Participación en la mesa redonda “Mafias, top-manta y falsificaciones: delitos contra la propiedad industrial e intelectual” junto a Pedro Farré (responsable de relaciones institucionales de la SGAE), Ana Isabel Pérez Cepeda (Profesora de Derecho Penal de la U. de la Rioja), Jose Ramón González Clavijo (Presidente de la Audiencia Provincial de Salamanca), y Jose Carlos Erdozain (abogado de Gómez Acebo – Pombo). Mesa moderada por Nuria Matellanes Rodrí­guez (Profesora de Derecho Penal de la U. de Salamanca).</p><p>3-5/04/06 Nueva York y Orlando (EEUU), Viaje de negocios</p><p>15/03/06 Madrid, Conferencia en la Universidad Europea de Madrid “Los peligros de Internet” 16:00-19:00 h., edificio B, auditorio B de la ESP-UEM (anunciado en la Agenda de Extensión Universitaria, y en el apartado de noticias de la web de la Escuela Superior Politécnica de la UEM. Aquí tenéis la crónica de Drinus en El Universitario Europeo.</p><p>10/03/06 Málaga Conferencia Copyleft (organizado por la Universidad Internacional de Andalucía), a las 20:00h. en el Centro Social Casa de Iniciativas. Aquí­ tenéis el potente programa completo -here is the program in English- que contó con, entre otros: Javier de la Cueva, David Bravo, Defunkid, Javier Ojeda (Danza Invisible), John Buckman (Magnatune), Emmanuel Rodrí­guez (Trafiacantes de Sueños), Platoniq, Pedro Jiménez (Zemos 98), Oscar Abril (organizador de Copyfight Barcelona), Natxo Rodríguez (Kopyleft Donosti), Ai­tor González, Santi Eraso (Arteleku), y ¡muchos más! Aquí­ está el resumen de las ponencias, incluí­da la mía.</p><p>9/03/06 Córdoba Dirigiendo la conferencia “Aspectos legales y éticos de la distribución de contenidos en redes P2P” (organizado por la asociación cultural universitaria “Totum Revolutum Cordubense” y la Universida de Córdoba) dentro del Congreso “Las Nuevas Tecnologías y su legislación, a debate”. Aulario Rabanales 9:30h. en la Universidad de Córdoba.</p><p>16-23/02/06 Nueva York, Boston y Saint Paul (EEUU) Viaje de negocios (menudo momento para ir, y además Boston un verdadero caos)</p><p>24/01/06 Alicante Asistencia a la presentación del estudio sobre el sector de las Artes Gráficas</p><p>23/01/06 Barcelona Viaje de negocios</p><p>12, 17 y 24/01/06 Alicante Viaje de negocios</p><p>19/01/06 Madrid Asistencia a la conferencia Generación Mac (en el ESNE)</p><p>2005</p><p><br></p><p>21/12/05 Madrid 13:00h. Ponencia en Congreso Hispalinux (“Suidad: un mundo sin copyright”). Centro de Convenciones Mapfre, Avd. General Perón, 40. Entrada gratuí­ta. También fue retransmitido en directo (video streaming con software libre). Aquí tenéis el vídeo.</p><p>19/12/05 Frankfurt (Alemania) Viaje de negocios</p><p>9/12/05 Barcelona Viaje de negocios</p><p>5/12/05 Londres (Reino Unido) Viaje de negocios</p><p>27/11/05 Chicago (EEUU) Viaje de negocios</p><p>21/11/05 Sevilla V Jornadas sobre Consumo, Publicidad y Cultura. Facultad de Comunicación de la Universidad de Sevilla (18:30h). Mesa redonda “música y derechos de propiedad intelectual” compuesta por un representante de la SGAE, uno de la Sociedad de Artistas Intérpretes o Ejecutantes (AIE) (en el último momento se negaron a acudir por “problemas personales” conmigo, qué triste y cobarde), Pedro del Colectivo Zemos98.org, el cantante Kiko Veneno, la hermana de Marí­a Jiménez, el productor Antonio Escobar, yo. Con la consabida dinámica de una exposición de unos 10 o 15 minutos por parte de cada uno de los integrantes de la mesa y un debate posterior con la participación del público. Aquí hay un artículo sobre lo que ocurrió. Aquí la crónica del Diario de Sevilla.</p><p>21/11/05 Murcia Facultad de Informática, Universidad de Murcia, en el ciclo de conferencias con motivo de sus fiestas patronales, a las 9:30h.</p><p>17/11/05 Oslo (Noruega) Hågskolen i Oslo (Faculty of Engineering), HiO, Vika, Cort Adelersgt 30, a las 18:30h.; organizada por el NUUG. Aquí­ tenéis video+PDF. Aquí­ el Torrent P2P. También en greylodge.org y en vimeo</p><p>16/11/05 Barcelona.- Participación, junto a David de Ugarte (Ciberpunk), y Javier Cuchí­ (Asociación de Internautas), en la mesa redonda (Ateneu Barcelonés a las 19:00h.) de la campaña contra la Trazabilidad sin orden judicial. Más info en La Tercera Ola, y en los comentarios de David y de Javier en sus blogs. También comentado por Javier en la web de la Asociación de Internautas.</p><p>12/11/05 A Coruña Arroutada 12. 17:00h., Coliseum de A Coruña.</p><p>10/11/05 Vigo Charlas-conferencias sobre el copyleft, la música, etc, organizadas por el Vicerrectorado de Extensión Universitaria de la Universidad de Vigo en el Edificio Miralles, Ciudad Universitaria, Campus de Vigo. A las 16:00h., junto a David Bravo e Ignaci Labastida.</p><p>31/10/05 Murcia.- Murcia Lan Party a las 12:00h. Parece que hay a quien le gustó.</p><p>31/10/05 Tarragona.- Conferencia en Congreso Tinet organizado por la OASI. Lloc: Sala Santiago Costa de la Diputació de Tarragona (Passeig Sant Antoni, 100) de 9:00 a 13:45. Jonathan Hernández, vicepresident de GPLtarragona, Antoni Mirabete, responsable de la CAtix (Linux en catalá), Manuel Cuesta, coordinador Telecentres a Tarragona, y yo.</p><p>27/10/05 Méjico (México).- 9 Simposium Internacional de Informática. Centro Cultural Mexiquense, Toluca, Estado de México, ví­a videoconferencia.</p><p>17-18/10/05 Frankfurt (Alemania).- Viaje de negocios.</p><p>15/10/05 Mataró.- Participación en la mesa debate: Creative Commons vs Devolución en el Centro Cí­vico Pla d’en Boet a las 18:30h. junto a: Iñigo Medina, Pere Quintana, e Ignaci Labastida. “IV Semana de las Nuevas Tecnologías para todos“, organizada por el Ayuntamiento de Mataró y la Fundación Tecnocampus. Aquí­ está el audio de la jornada, y aquí el texto de la charla de Pere (el inicio del cual no pude grabar, y por eso lo enlazo). Aquí hay una reseña de prensa con un par de fotos, a modo de resumen, con algunos errores, por cierto. Aquí una más acertada. Y aquí algunas fotos.</p><p>26-30/09/05 Bolonia (Italia).- Viaje de negocios.</p><p>12-15/09/05 Estambul (Turquía).- Viaje de negocios.</p><p>27/08/05 Benicarló.- Netweekend – 10/08/05 Málaga.- 2JTASL (2ª Jornadas Tecnológicas Andaluzas de Software Libre) en Fuente de Piedra – Antequera, Málaga, organizadas por la Fundación Abierta, Cursos de Verano, y el Ayuntamiento de Fuente de Piedra, unidos en la Iniciativa Focus. Realizado en el CEULAJ. Fotos: 1, 2, 3, 4, 5. Cortesí­a de Juanpol.</p><p>25-31/07/05 Valencia.- Campus Party Foro / mesa redonda (con participación de destacados miembros de las industrias del cine, música, televisión, radio, libros, etc; y “consumidores / usuarios”) “Modelos de negocio alternativos para la industria del entretenimiento“. También conferencia “Lo que no quieren que sepas de tu ordenador e Internet” (vídeo aquí­) Miércoles 27, 20-22:00h. Viernes 20, 13-14:00. Sábado 30, 11-13:00h.</p><p>19/07/05 Alicante.- Curso en la Universidad de Verano Rafael Altamira (Universidad de Alicante – Campus San Vicente del Raspeig) “Propiedad Intelectual y Software Libre / Patentes de Software”. Aquí está el PDF. La crónica está disponible en el blog de NeoRazorX.</p><p>15/07/05 Málaga.- Durante la Málaga LAN Party, conferencia (que “destaca por su repercusión”, según el diario El Mundo) sobre “Las redes P2P y la entelequia de la Propiedad Intelectual”. Crónica en el blog de Sonia Blanco (a quien por fin tuve el placer de conocer).</p><p>16/06/05 La Rambla (Córdoba).- Jornadas Sofware Libre e Internet. También participaron Victor Domingo (Asociación de Internautas), y un LinuxShow (Universidad de Barcelona). [Nota.- enhorabuena al ayuntamiento de esta pequeña localidad, por apoyar de un modo tan activo la cultura y el software libre: recomiendo visitar su página web para ver lo activos que son] –</p><p>14/06/05 Lisboa (Portugal).- Viaje de negocios.</p><p>9/06/05 Barcelona.- Internet Global Congress, en el bloque Software Libre y Globalización, mi conferencia: “Globalización, propiedad intelectualy licencias abiertas”. Estuvieron, entre otros, Richard Stallman, Shin Miyakawa, Marcelo d’Elia Branco, Alfons Cornellá, Uday Karmarkar, Jeff Wacker, Joan Majó… Ricardo Galli (ponente en la misma mesa que yo) lo resume perfectamente en sublog.</p><p>08/06/05 Barcelona.- 17:15-18:45 Jornadas sobre “Derechos de autor y Software Libre, las claves en la difusión del conocimiento para las bibliotecas”, junto a Richard Stallman (19:00-20:30), que tuvo lugar en el Centro de Cultura Contemporánea de Barcelona (C/Montalegre 5, Barcelona, Aula 1). Organizado por el Grupo de Trabajo de Software Libre para los profesionales de la información del Colegio Oficial de Bibliotecarios y Documentalistas de Cataluña.</p><p>07/06/05 Barcelona.- II Jornadas Internet y Solidaridad, organizadas por la Universitat Oberta de Catalunya, en el Auditorio Caixa Catalunya (La Pedrera). Estuvieron, entre otros, Marcelo d’Elia Branco, Juantomás, David Casacuberta, Pepe Cervera, Javier Candeira… Mi conferencia (junto con Marcelo): “El acceso a las TIC ¿un derecho humano fundamental?”</p><p>27/05/05 Barcelona.- UPF En este Torrent podéis encontrar el audio (en OGG) de la conferencia. Es el número 10 de esta lista de podcasts.</p><p>26/05/05 Alicante.- Mesa redonda: “¿Hace falta una nueva ley/cultura de propiedad intelectual?” dentro de las jornadas: “Copy ¿Right?“, aulario II de la Universidad de Alicante, organizadas por JCPV / JEU. Participantes Mesa redonda: – Antonio Martínez (responsable de los servicios jurí­dicos de la SGAE en la Comunidad Valenciana) – Gabriel Marí­n (Abogado especialista en propiedad intelectual y profesor de la Universidad de Alicante) – Un representante de la Asociación de Amigos del Software Libre de Alicante – Yo Crónica de NeoRazorX. Aquí tenéis el audio (parte 1, parte 2 y parte 3) (no se oye muy bien, porque está grabado con el micro de ambiente, pero se entiende). Vídeo aquí.</p><p>25/05/05 Madrid.- Universidad Politécnica de Madrid, Facultad de Informática. Vídeo (XviD) de la conferencia. 202’7 MB, 2 h. 45 min. Muchas gracias Xavier (muchas gracias a Fco. Javier por el enlace actualizado). Comentado en el blog de Pierre2Pierre.</p><p>06/05/05 Paí­s Vasco.- Conferencia sobre el software libre en la empres, organizada por Enpresa Digitala, en el parque tecnológico de Zamudio. Comentado en este blog.</p><p>04/05/05 Valencia.- UPV Como no podí­a ser de otra forma, el vídeo de la “conferencia maldita” ya está disponible en las redes P2P. Muchas gracias a quienes lo han hecho posible. En esta página tenéis más formatos del audio y vídeo (y copia de algunos de los posts que hice con motivo de dicha conferencia). En esta otra página hay otro resumen.</p><p>22/04/05 Granada.- Aquí­ tenéis el ví­deo de la conferencia que impartí­ en Granada, durante las I Jornadas Internacionales de Software Libre y Desarrollo: “Los peligros de las Patentes de Software”. También tenéis las conferencias de Paco Muñoz, Antonio Zugaldí­a, Juantomás García, Victor Izquierdo, Carlos VCastro, Ana Marí­a Peña, Richard Stallman, y David Hammerstein.</p><p>04/03/05 Sevilla.- Conferencia en Zemos 98_7. Aquí está la crónica del diario El Mundo.</p><p>2004</p><p><br></p><p>21/09/04 Harvard University (EEUU).- Conferencia “Alternatives to copyright law” en el Berkman Center for Internet and Society de la Universidad de Harvard, durante las luncheon series.</p><p>14/09/04 Stanford University (EEUU).- Conferencia en la Universidad de Stanford. Puedes escuchar el audio (Real) aquí. Y en Wikimedia Commons lo tienes en formato OGG.</p><p>18/08/04 Oxford University (Reino Unido).- Conferencia “Alternatives to copyright law” en el Kellogg College, durante los Cursos de Verano de la Universidad de Oxford.</p><p>11/08/04 Madrid.- Conferencia en CampusMac, Universidad Europea de Madrid. Reseña en Barrapunto.</p><p>04/06/04 Málaga.- Encuentro Copyleft: la potencia de lo público junto con Miquel Vidal y Nacho Escolar.</p><p>14/05/04 Barcelona.- Seminario jurídico: leyes de propiedad intelectual, licencias y patentes, dentro de las II Jornadas Copyleft (Barcelona), junto con Andrea Cappoci (Laser, Italia) y Thomas Margoni. Aquí­ hay un resumen de las Jornadas.</p><p>2003</p><p><br></p><p>2/06/03 Santiago de Compostela.- Conferencia “La Patentabilidad Europea del Software en Entredicho.” III Semana Nacional de las Tecnologías de la Información y Comunicación e-gallaecia, en la Facultad de Periodismo (Universidad de Santiago de Compostela). Publicado en forma de artículo en www.faq-mac.com</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<p>I might add more info here, eventually. But for now, you can find more info in my social media accounts:</p>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-j",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "Jorge in Social Media",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/jorgecortell\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/profile.php?id=694855997\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/+JorgeCortellKanteron\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"http://www.youtube.com/user/jorgecortellkanteron\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://500px.com/jcortell\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-500px\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.flickr.com/photos/jcortell//\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-flickr\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://www.pinterest.com/jcortell/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"http://www.linkedin.com/in/jcortell/en\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"http://jcortell.tumblr.com/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-wikipedia\"></i></a> "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-k",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "(C0) Copyleft - Comparte"
        }
      ]
    }
  }
}